spring.application.name=biodiversity

spring.datasource.url=jdbc:mysql://localhost:3306/biodiversity_gbif
spring.datasource.username=root
spring.datasource.password=franfran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true